// ---------------------------------------------------------------------------------------------------------------------
// test.ts
// ---------------------------------------------------------------------------------------------------------------------

import { IpcContext } from '../../common/ipc';

// ---------------------------------------------------------------------------------------------------------------------

export const context = new IpcContext();

// ---------------------------------------------------------------------------------------------------------------------

context.operation('hello', async(name : string) =>
{
    console.log(`Hello, ${ name }, from the main process.`);

    return {
        success: true
    };
});

// ---------------------------------------------------------------------------------------------------------------------
