// ---------------------------------------------------------------------------------------------------------------------
// IPC Util
// ---------------------------------------------------------------------------------------------------------------------

import { ipcRenderer } from 'electron';

// ---------------------------------------------------------------------------------------------------------------------

export async function request<T>(context : string, operation : string, payload : unknown) : Promise<T>
{
    return ipcRenderer.invoke('ipc-request', {
        context,
        operation,
        payload
    });
} // end request

// ---------------------------------------------------------------------------------------------------------------------
